{{- if .Values.enabled }}
{{- if .Values.serviceAccount.create -}}
{{- $top := . -}}
{{- range $.Values.global.proximitySvcDatasets }}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "proximity-svc.serviceAccountName" (list $top .) }}
  labels:
    {{- include "proximity-svc.labels" (list $top .) | nindent 4 }}
  {{- with $top.Values.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}
{{- end }}
{{- end }}
