apiVersion: v2
name: reference-data-setup-aks
description: A Helm chart for Installation of Reference Data

type: application
version: 1.0.1
appVersion: "1.16.0"
dependencies:
  - name: reference-data-setup-generic
    repository: file://../../component-charts/reference-data-setup-generic
    version: "1.0.1"