apiVersion: v2
name: reference-data-setup-aks
description: A Helm chart for Installation of Reference Data

type: application
version: 3.0.0
appVersion: "1.16.0"
dependencies:
  - name: reference-data-setup-generic
    repository: file://../../component-charts/reference-data-setup-generic
    version: "3.0.0"